.header-component{

a{
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
}

.flex{
    display: flex;
    align-items: center;
    justify-content:start;
    flex-wrap: wrap;

    div{
        margin-right: 10px;
    }
 

    .back-color{
        background-color: white;
        padding: 10px 25px;
        border-radius: 20px;
        display: flex;

        a{
            margin-right: 10px;
        }

        div{
            margin-right: 10px;
        }
    }

    .chennai{
        padding:2px 10px;
        background-color:rgb(234, 173, 194);
        border-radius: 20px;
    }

    input{
        border: none;
        margin-left: 10px;
    }

    input:focus{
        outline:none;
       }
}
}