.Search{


    .container{
        width: 90%;
        margin: 0 auto;

    }
 
a{
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
    font-size: 18px;
}

.span-color{
    background: -webkit-linear-gradient(#d8232a,#ffc72c);
   background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size:30px;
   font-weight:750;
   }

   .rightarrow{
    font-size:16px;
    display: inline-block;
    margin-left:10px;
}

.search-red{
        font-size:20px;
        margin-top:15px;
        color: #d8232a;
    
       }

   .search-bar{
    border: 1px solid #ffc72c;
    padding:20px;
    box-shadow: 0px 0px 5px #ffc72c;
    text-align: start;
    margin-right: 10px;
    background-color: #ffffee;
    height: 130px;
    line-height: 130px;
    border-radius: 10px;
   }
}